<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afriagenesis App Store</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <div class="brand">
                <img src="assets/images/logo.svg" alt="Afriagenesis" class="logo">
                <span class="brand-text">Afriagenesis App Store</span>
            </div>
            <nav class="nav">
                <a href="#apps">App Store</a>
                <a href="#dev-store">Dev Store</a>
                <a href="#how-it-works">Comment ça marche</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="lang-switcher">
                <button data-lang="fr" class="lang-btn active">FR</button>
                <button data-lang="en" class="lang-btn">EN</button>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-grid fade-in-up">
            <div class="hero-left">
                <h1 data-i18n="hero_title">
                    La marketplace souveraine des applications africaines
                </h1>
                <p class="hero-subtitle" data-i18n="hero_subtitle">
                    Découvrez, distribuez et monétisez les meilleures apps conçues pour l’Afrique, 
                    avec une infrastructure cloud souveraine et sécurisée.
                </p>
                <div class="cta-group">
                    <a href="#apps" class="btn primary" data-i18n="cta_explore_apps">Explorer les Apps</a>
                    <a href="#dev-store" class="btn secondary" data-i18n="cta_become_dev">Devenir développeur</a>
                </div>
                <div class="hero-badges">
                    <span data-i18n="badge_souverainete">Souveraineté numérique africaine</span>
                    <span data-i18n="badge_multilingue">Multi-langue & multi-pays</span>
                    <span data-i18n="badge_cloud">Cloud distribué Afriagenesis</span>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-card glass-card">
                    <h2 data-i18n="hero_card_title">Store temps réel</h2>
                    <p data-i18n="hero_card_subtitle">
                        Statistiques, téléchargements, paiements locaux, tout est piloté par GENESIS v3.12.1.
                    </p>
                    <ul class="hero-metrics">
                        <li>
                            <span class="metric-label" data-i18n="metric_apps">Apps actives</span>
                            <span class="metric-value">+1 200</span>
                        </li>
                        <li>
                            <span class="metric-label" data-i18n="metric_countries">Pays couverts</span>
                            <span class="metric-value">+30</span>
                        </li>
                        <li>
                            <span class="metric-label" data-i18n="metric_latency">Latence moyenne</span>
                            <span class="metric-value">&lt; 150 ms</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 data-i18n="features_title">Pensé pour l’Afrique, calibré pour le monde</h2>
            <p class="section-subtitle" data-i18n="features_subtitle">
                Architecturé avec GENESIS v3.12.1, TRM et les modules S7, S8, S9, S10, S12 et S14.
            </p>
            <div class="features-grid">
                <article class="feature-card hover-lift">
                    <img src="assets/images/icons/shield.svg" alt="" class="feature-icon">
                    <h3 data-i18n="feature_security_title">Sécurité & conformité</h3>
                    <p data-i18n="feature_security_desc">
                        Module S7 (sécurité) et S8 (conformité) : audit des apps, contrôle des permissions, 
                        traçabilité complète des déploiements.
                    </p>
                </article>

                <article class="feature-card hover-lift">
                    <img src="assets/images/icons/global.svg" alt="" class="feature-icon">
                    <h3 data-i18n="feature_multilang_title">Multi-langue & local</h3>
                    <p data-i18n="feature_multilang_desc">
                        Swahili, Peulh, Wolof, Fon, Yoruba, Arabe, Français, Anglais, et plus encore, 
                        avec pricing adapté à chaque zone monétaire.
                    </p>
                </article>

                <article class="feature-card hover-lift">
                    <img src="assets/images/icons/api.svg" alt="" class="feature-icon">
                    <h3 data-i18n="feature_api_title">Dev Store & APIs</h3>
                    <p data-i18n="feature_api_desc">
                        Tableau de bord développeur, clés API, sandbox, webhooks, 
                        intégration Mobile Money, cartes et paiements régionaux.
                    </p>
                </article>

                <article class="feature-card hover-lift">
                    <img src="assets/images/icons/cloud.svg" alt="" class="feature-icon">
                    <h3 data-i18n="feature_cloud_title">Cloud souverain distribué</h3>
                    <p data-i18n="feature_cloud_desc">
                        Nœuds cloud situés en Afrique, optimisés GENESIS, intégrables à des clouds publics ou privés.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section id="apps" class="apps">
        <div class="container">
            <h2 data-i18n="apps_title">App Store – Sélection Africa First</h2>
            <p class="section-subtitle" data-i18n="apps_subtitle">
                Une sélection d’applications vérifiées, classées par secteur (fintech, santé, éducation, agritech, culture…).
            </p>
            <div class="apps-grid" id="apps-container">
                <!-- Cartes d’app dynamiques via apps-data.js + main.js -->
            </div>
        </div>
    </section>

    <section id="dev-store" class="dev-store">
        <div class="container dev-grid">
            <div class="dev-left">
                <h2 data-i18n="dev_title">Dev Store – Monétisez vos solutions</h2>
                <p class="section-subtitle" data-i18n="dev_subtitle">
                    Publiez vos apps, définissez vos plans, connectez vos paiements locaux et laissez GENESIS gérer le reste.
                </p>
                <ul class="dev-benefits">
                    <li data-i18n="dev_benefit_1">Console développeur unifiée (web & mobile)</li>
                    <li data-i18n="dev_benefit_2">Analytics temps réel (téléchargements, rétention, revenus)</li>
                    <li data-i18n="dev_benefit_3">Intégration Mobile Money, cartes, wallets panafricains</li>
                    <li data-i18n="dev_benefit_4">Validation et certification Afriagenesis (qualité & sécurité)</li>
                </ul>
                <a href="#contact" class="btn primary" data-i18n="dev_cta">Ouvrir un compte développeur</a>
            </div>
            <div class="dev-right glass-card">
                <h3 data-i18n="admin_preview_title">Aperçu console Admin</h3>
                <ul class="admin-list">
                    <li>
                        <span data-i18n="admin_metric_1">Temps réel : connexions simultanées</span>
                        <strong>3 254</strong>
                    </li>
                    <li>
                        <span data-i18n="admin_metric_2">Revenus 30 derniers jours</span>
                        <strong>1,2 M$</strong>
                    </li>
                    <li>
                        <span data-i18n="admin_metric_3">Apps en revue S7</span>
                        <strong>48</strong>
                    </li>
                </ul>
                <p class="admin-note" data-i18n="admin_note">
                    Cette console est pilotée par GENESIS v3.12.1 et connectable à votre SI existant.
                </p>
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 data-i18n="how_title">Comment Afriagenesis App Store fonctionne</h2>
            <div class="steps-grid">
                <article class="step-card">
                    <span class="step-number">1</span>
                    <h3 data-i18n="how_step1_title">Onboarding & cadrage</h3>
                    <p data-i18n="how_step1_desc">
                        Diagnostic GENESIS (DFM + TRM), définition des pays, monnaies, langues, 
                        et des règles de gouvernance (S7, S8, S14).
                    </p>
                </article>
                <article class="step-card">
                    <span class="step-number">2</span>
                    <h3 data-i18n="how_step2_title">Publication & certification</h3>
                    <p data-i18n="how_step2_desc">
                        Les développeurs publient leurs apps, le store vérifie sécurité, conformité, 
                        performance et qualité d’intégration.
                    </p>
                </article>
                <article class="step-card">
                    <span class="step-number">3</span>
                    <h3 data-i18n="how_step3_title">Distribution & monétisation</h3>
                    <p data-i18n="how_step3_desc">
                        Les utilisateurs finaux accèdent aux apps via web, mobile ou canaux intégrés. 
                        Paiements et reporting automatisés.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container contact-grid">
            <div>
                <h2 data-i18n="contact_title">Parler avec Afriagenesis</h2>
                <p class="section-subtitle" data-i18n="contact_subtitle">
                    Ministère, régulateur, opérateur, banque, fintech ou scale-up ? 
                    Construisons votre App Store souverain.
                </p>
                <ul class="contact-list">
                    <li><strong>Email :</strong> contact@afriagenesis.com</li>
                    <li><strong data-i18n="contact_type_1">Intégration pays / opérateurs</strong></li>
                    <li><strong data-i18n="contact_type_2">Store sectoriel (banque, éducation, santé…)</strong></li>
                    <li><strong data-i18n="contact_type_3">Programmes développeurs & écosystèmes</strong></li>
                </ul>
            </div>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name" data-i18n="form_name">Nom complet</label>
                    <input type="text" id="name" placeholder="Votre nom">
                </div>
                <div class="form-group">
                    <label for="email" data-i18n="form_email">Email professionnel</label>
                    <input type="email" id="email" placeholder="vous@organisation.com">
                </div>
                <div class="form-group">
                    <label for="type" data-i18n="form_type">Type d’organisation</label>
                    <select id="type">
                        <option value="state" data-i18n="form_opt_state">État / Ministère</option>
                        <option value="bank" data-i18n="form_opt_bank">Banque / Institution financière</option>
                        <option value="telco" data-i18n="form_opt_telco">Opérateur télécom</option>
                        <option value="startup" data-i18n="form_opt_startup">Startup / Scale-up</option>
                        <option value="other" data-i18n="form_opt_other">Autre</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message" data-i18n="form_message">Votre projet / besoin</label>
                    <textarea id="message" rows="4" placeholder="Décrivez brièvement votre contexte..."></textarea>
                </div>
                <button type="submit" class="btn primary" data-i18n="form_submit">Demander une présentation</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-inner">
            <p>© 2025 Afriagenesis — <span data-i18n="footer_slogan">Souveraineté numérique africaine, par design.</span></p>
        </div>
    </footer>

    <script src="assets/js/apps-data.js"></script>
    <script src="assets/js/lang.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
