@media (max-width: 1024px) {
    .hero-grid,
    .dev-grid,
    .contact-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .hero-right {
        justify-content: flex-start;
    }

    .features-grid,
    .apps-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .steps-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .header-inner {
        gap: 0.75rem;
    }

    .nav {
        display: none;
    }

    .features-grid,
    .apps-grid,
    .steps-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    section {
        padding: 2.5rem 0;
    }

    .hero {
        padding-top: 3rem;
    }
}

@media (max-width: 480px) {
    .hero-left h1 {
        font-size: 2.1rem;
    }

    .glass-card {
        padding: 1.4rem 1.3rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .cta-group {
        flex-direction: column;
    }
}
