*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg: #050816;
    --bg-alt: #0b1020;
    --accent: #0ea5e9;
    --accent-soft: rgba(14, 165, 233, 0.15);
    --accent-strong: #22c55e;
    --text: #f9fafb;
    --muted: #9ca3af;
    --border-subtle: rgba(148, 163, 184, 0.3);
    --radius-lg: 18px;
    --radius-xl: 24px;
    --shadow-soft: 0 18px 60px rgba(15, 23, 42, 0.65);
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
    background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
    color: var(--text);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(14px);
    background: linear-gradient(to bottom, rgba(15,23,42,0.92), rgba(15,23,42,0.6), transparent);
    border-bottom: 1px solid rgba(148,163,184,0.4);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    height: 32px;
    width: auto;
}

.brand-text {
    font-weight: 700;
    letter-spacing: 0.04em;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--muted);
}

.nav {
    display: flex;
    gap: 1.5rem;
    font-size: 0.95rem;
}

.nav a {
    color: var(--muted);
    text-decoration: none;
    position: relative;
    padding-bottom: 0.15rem;
}

.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--accent), var(--accent-strong));
    transition: width 0.25s ease;
}

.nav a:hover::after {
    width: 100%;
}

.lang-switcher {
    display: flex;
    gap: 0.4rem;
}

.lang-btn {
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.6);
    background: rgba(15,23,42,0.8);
    color: var(--muted);
    padding: 0.25rem 0.7rem;
    font-size: 0.8rem;
    cursor: pointer;
}

.lang-btn.active {
    border-color: var(--accent);
    color: var(--text);
    background: radial-gradient(circle at top, rgba(56,189,248,0.35), rgba(15,23,42,0.95));
}

.hero {
    padding: 4rem 0 3rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
    gap: 3rem;
    align-items: center;
}

.hero-left h1 {
    font-size: clamp(2.4rem, 3vw + 1rem, 3.4rem);
    line-height: 1.15;
    letter-spacing: -0.03em;
    margin-bottom: 1rem;
}

.hero-subtitle {
    color: var(--muted);
    max-width: 34rem;
    margin-bottom: 1.5rem;
}

.hero-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.2rem;
}

.hero-badges span {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.5);
    padding: 0.35rem 0.75rem;
    background: radial-gradient(circle at top left, rgba(8,47,73,0.8), rgba(15,23,42,0.95));
}

.hero-right {
    display: flex;
    justify-content: flex-end;
}

.glass-card {
    background: radial-gradient(circle at top left, rgba(56,189,248,0.25), rgba(15,23,42,0.95));
    border-radius: var(--radius-xl);
    border: 1px solid rgba(148,163,184,0.5);
    box-shadow: var(--shadow-soft);
    padding: 1.8rem 1.7rem;
    width: 100%;
    max-width: 360px;
}

.glass-card h2 {
    font-size: 1.1rem;
    margin-bottom: 0.6rem;
}

.glass-card p {
    font-size: 0.9rem;
    color: var(--muted);
    margin-bottom: 1.2rem;
}

.hero-metrics {
    list-style: none;
    display: grid;
    gap: 0.85rem;
}

.metric-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--muted);
}

.metric-value {
    font-size: 1.1rem;
    font-weight: 600;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    padding: 0.7rem 1.35rem;
    font-size: 0.9rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.16s ease, box-shadow 0.18s ease, background 0.2s ease;
}

.btn.primary {
    background: radial-gradient(circle at top left, #0ea5e9, #22c55e);
    color: #0b1120;
    box-shadow: 0 12px 35px rgba(34,197,94,0.35);
}

.btn.secondary {
    background: transparent;
    color: var(--text);
    border: 1px solid rgba(148,163,184,0.7);
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 16px 45px rgba(15,23,42,0.7);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

section {
    padding: 3.5rem 0;
}

.features,
.apps,
.dev-store,
.how-it-works,
.contact {
    background: radial-gradient(circle at top, rgba(15,23,42,0.9), #020617 55%, #000 100%);
    border-top: 1px solid rgba(15,23,42,0.7);
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    color: var(--muted);
    max-width: 36rem;
    font-size: 0.95rem;
}

.features-grid {
    margin-top: 2.2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.4rem;
}

.feature-card {
    background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(17,24,39,0.95));
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-subtle);
    padding: 1.5rem 1.3rem;
}

.feature-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 0.8rem;
}

.feature-card h3 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.feature-card p {
    font-size: 0.9rem;
    color: var(--muted);
}

.apps-grid {
    margin-top: 2.2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.4rem;
}

.app-card {
    background: radial-gradient(circle at top left, rgba(56,189,248,0.08), rgba(15,23,42,0.98));
    border-radius: var(--radius-lg);
    border: 1px solid rgba(148,163,184,0.45);
    padding: 1.2rem 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.app-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--muted);
}

.app-title {
    font-size: 0.98rem;
    font-weight: 600;
}

.app-desc {
    font-size: 0.85rem;
    color: var(--muted);
}

.app-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    margin-top: 0.4rem;
}

.app-tag {
    font-size: 0.7rem;
    border-radius: 999px;
    padding: 0.18rem 0.55rem;
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.4);
}

.dev-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    gap: 2rem;
    align-items: flex-start;
    margin-top: 2.2rem;
}

.dev-benefits {
    list-style: none;
    margin: 1.4rem 0;
    display: grid;
    gap: 0.4rem;
    font-size: 0.9rem;
    color: var(--muted);
}

.admin-list {
    list-style: none;
    display: grid;
    gap: 0.8rem;
    font-size: 0.9rem;
    margin: 1rem 0 1.2rem;
}

.admin-list span {
    color: var(--muted);
    display: block;
}

.admin-note {
    font-size: 0.8rem;
    color: var(--muted);
}

.steps-grid {
    margin-top: 2.2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.4rem;
}

.step-card {
    background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(15,23,42,0.9));
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-subtle);
    padding: 1.4rem 1.3rem;
    position: relative;
    overflow: hidden;
}

.step-number {
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    font-size: 2.3rem;
    font-weight: 700;
    color: rgba(30,64,175,0.25);
}

.step-card h3 {
    font-size: 1rem;
    margin-bottom: 0.4rem;
}

.step-card p {
    font-size: 0.9rem;
    color: var(--muted);
}

.contact-grid {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
    gap: 2rem;
    margin-top: 2.2rem;
}

.contact-list {
    list-style: none;
    margin-top: 1.4rem;
    display: grid;
    gap: 0.35rem;
    font-size: 0.9rem;
}

.contact-form {
    background: linear-gradient(145deg, rgba(15,23,42,0.95), rgba(17,24,39,0.95));
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-subtle);
    padding: 1.7rem 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--muted);
    margin-bottom: 0.3rem;
}

input,
select,
textarea {
    width: 100%;
    background: rgba(15,23,42,0.9);
    border-radius: 0.75rem;
    border: 1px solid rgba(148,163,184,0.5);
    padding: 0.6rem 0.75rem;
    color: var(--text);
    font-size: 0.9rem;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 1px rgba(56,189,248,0.6);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.footer {
    border-top: 1px solid rgba(15,23,42,0.9);
    background: #020617;
    padding: 1.2rem 0;
}

.footer-inner {
    display: flex;
    justify-content: center;
    font-size: 0.85rem;
    color: var(--muted);
}

.hover-lift {
    transition: transform 0.2s ease, box-shadow 0.25s ease, border-color 0.2s ease;
}

.hover-lift:hover {
    transform: translateY(-3px);
    box-shadow: 0 18px 50px rgba(15,23,42,0.85);
    border-color: rgba(56,189,248,0.7);
}
